#ambientes de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Aguila99#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ucuajcikjhytux0z:hQ2Fxwz8RTBv3M9WXkvw@bbqg3m24b7gppywbnueb-mysql.services.clever-cloud.com:3306/bbqg3m24b7gppywbnueb
spring.datasource.username=ucuajcikjhytux0z
spring.datasource.password=hQ2Fxwz8RTBv3M9WXkvw
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#JWT
jwt.secret = secret
jwt.expiration = 5000

