#ambientes de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Aguila99#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#logging.level.root=debug


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b4gxor1ubnehgigc4awa-mysql.services.clever-cloud.com:3306/biqr36vlerurmmpjf9ob?useSSL=false&Timezone=UTC
spring.datasource.username=utnzsrwxle2ujgfj
spring.datasource.password=WSN6T4SXcXkLqFetzQ9r
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port= 10000
#JWT
jwt.secret = secret
jwt.expiration = 10000

